# authn.simple

./: README.md  README.txt  pom.xml  release.properties
.github/workflows/: ci-build.yml
src/assemble/: distribution.xml
src/main/config/: authn_simple-setup.properties.example
src/main/java/org/icatproject/authn_simple/: Constants.java  SIMPLE_Authenticator.java
src/main/java/org/icatproject/authn_simple/exceptions/: AuthnExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
src/main/resources/: logback.xml
src/main/scripts/: setup
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/site/: site.xml
src/site/xdoc/: installation.xml.vm  release-notes.xml
src/site/xhtml/: installation.xhtml.vm  release-notes.xhtml
src/test/java/org/icatproject/authn_simple/: TestGetDescription.java
